{
  "name": "rich_client_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.5.2",
    "@storybook/addon-essentials": "^7.5.2",
    "@storybook/addon-interactions": "^7.5.2",
    "@storybook/addon-links": "^7.5.2",
    "@storybook/builder-webpack5": "^7.5.2",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/node-logger": "^7.5.2",
    "@storybook/preset-create-react-app": "^7.5.2",
    "@storybook/react": "^7.5.2",
    "@storybook/testing-library": "0.2.2",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/user-event": "^14.5.1",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.7",
    "babel-plugin-named-exports-order": "0.0.2",
    "prop-types": "^15.8.1",
    "webpack": "^5.89.0"
  },
  "overrides": {
    "glob-parent": "^5.1.2",
    "nth-check": "^2.0.1",
    "minimatch": "^3.0.5",
    "loader-utils": "^1.4.1",
    "json5": "^1.0.2"
  }
}
